<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>滑动验证</title>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
        <style>
            .verify-box {
                position: relative;
                width: 300px; height: 44px;
                line-height: 44px;
                background: #e8e8e8;
                text-align: center;
            }
            .verify-box .verify-view-active {
                position: absolute;
                top: 0; left: 0;
                width: 0; height: 100%;
                background: #7ac23c;
            }
            .verify-box .verify-view-default {
                position: absolute;
                top: 0; left: 0;
                z-index: 1;
                width: 100%; height: 100%;
            }
            .verify-box .verify-msg {
                display: block;
                width: 100%; height: 100%;
                line-height: 44px;
                font-size: 12px; color: #fff;
                background: -webkit-gradient(
                    linear,
                    left top,
                    right top,
                    color-stop(0, #4d4d4d),
                    color-stop(0.4, #4d4d4d),
                    color-stop(0.5, #fff),
                    color-stop(0.6, #4d4d4d),
                    color-stop(1, #4d4d4d)
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: slidetounlock 3s infinite;
                -webkit-text-size-adjust: none;
            }
            @-webkit-keyframes slidetounlock {
                0% {
                    background-position: -200px 0;
                }
                100% {
                    background-position: 200px 0;
                }
            }
            .verify-box .verify-move-block {
                position: absolute;
                top: 0; left: 0;
                z-index: 2;
                width: 42px; height: 42px;
                line-height: 42px;
                background: #ffffff;
                border: 1px solid #ccc;
                color: #737383;
                cursor: move;
            }
            .verify-box .verify-icon {
                display: block;
                font-size: 18px; font-style: normal;
            }

            @font-face {
                font-family: 'iconfont';  /* project id 1434851 */
                src: url('//at.alicdn.com/t/font_1434851_kyiu1rnwhii.eot');
                src: url('//at.alicdn.com/t/font_1434851_kyiu1rnwhii.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_1434851_kyiu1rnwhii.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_1434851_kyiu1rnwhii.woff') format('woff'),
                url('//at.alicdn.com/t/font_1434851_kyiu1rnwhii.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_1434851_kyiu1rnwhii.svg#iconfont') format('svg');
            }
            .iconfont {
                font-family: "iconfont" !important;
                font-size: 16px; font-style: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
                vertical-align: middle;
            }
        </style>
        <style>
            #slider {
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <div id="slider"></div>

        <script>
            ;(function($, window, document) {
                window.slideVerify = {
                    $ele: '',
                    defaults: {
                        wOffset: 3,  // 误差
                        boxSize: {  // 滑动条大小
                            width: '340px',
                            height: '44px'
                        },
                        msg: {  // 提示信息
                            defaultText: '拖动滑块至最右端进行验证',
                            successText: '验证成功'
                        },
                        ready: function() {},
                        success: function() {},
                        error: function() {}
                    },
                    options: {},
                    init: function(ele, opt) {
                        var that = this;
                        that.$ele = ele;
                        that.options = $.extend({}, that.defaults, opt);
                        that.loadDom();
                        that.options.ready();
                        that.$ele[0].onselectstart = document.body.ondrag = function() {
                            return false;
                        };
                        that.htmlDoms.move_block.on('touchstart', function(e) {
                            that.start(e);
                        });
                        that.htmlDoms.move_block.on('mousedown', function(e) {
                            that.start(e);
                        });
                        that._addEventListener(document, "touchmove", function(e) {
                            that.move(e);
                        });
                        that._addEventListener(document, "mousemove", function(e) {
                            that.move(e);
                        });
                        that._addEventListener(document, "touchend", function() {
                            that.end();
                        });
                        that._addEventListener(document, "touchcancel", function() {
                            that.end();
                        });
                        that._addEventListener(document, "mouseup", function() {
                            that.end();
                        });
                        // 滑动元素在iframe内
                        that._addEventListener(window.top.document, "mouseup", function() {
                            that.end();
                        });
                    },
                    loadDom: function() {
                        var verifyHtml = '';
                        verifyHtml += '<div class="verify-box">'+
                                        '<div class="verify-view-active"></div>'+
                                        '<div class="verify-view-default">'+
                                            '<span class="verify-msg">'+this.options.msg.defaultText+'</span>'+
                                        '</div>'+
                                        '<div class="verify-move-block">'+
                                            '<i class="iconfont verify-icon"></i>'+
                                        '</div>'+
                                    '</div>';
                        this.$ele.append(verifyHtml);
                        this.htmlDoms = {
                            verify_box: this.$ele.find('.verify-box'),
                            active_view: this.$ele.find('.verify-view-active'),
                            default_view: this.$ele.find('.verify-view-default'),
                            msg: this.$ele.find('.verify-msg'),
                            move_block: this.$ele.find('.verify-move-block'),
                            icon: this.$ele.find('.verify-icon')
                        };
                        this.status = false;
                        this.htmlDoms.verify_box.css({
                            'width': this.options.boxSize.width,
                            'height': this.options.boxSize.height,
                            'line-height': this.options.boxSize.height
                        });
                        this.htmlDoms.active_view.css({
                            'width': 0
                        });
                        this.htmlDoms.default_view.css({
                            'width': this.options.boxSize.width,
                            'height': this.options.boxSize.height
                        });
                        this.htmlDoms.msg.css({
                            'line-height': this.options.boxSize.height
                        });
                        var move_block_width = parseInt(parseInt(this.options.boxSize.height) - 2) + 'px';
                        this.htmlDoms.move_block.css({
                            'width': move_block_width,
                            'height': move_block_width,
                            'left': 0
                        });
                        this.htmlDoms.icon.css({
                            'width': move_block_width,
                            'height': move_block_width,
                            'line-height': move_block_width
                        });
                        this.htmlDoms.icon.html('&#xe6e7;');
                    },
                    start: function(e) {
                        e.stopPropagation();
                        e.preventDefault();
                        this.status = true;
                    },
                    move: function(e) {
                        if(this.status) {
                            var x;
                            if(!e.touches) {
                                x = e.clientX;
                            } else {
                                x = e.touches[0].pageX;
                            }
                            var bar_area_left = this.getLeft(this.htmlDoms.verify_box[0]);
                            var move_block_left = x - bar_area_left;
                            var block_width = parseInt(parseInt(this.options.boxSize.height) / 2);
                            var max_width = this.htmlDoms.verify_box[0].offsetWidth - block_width + parseInt(this.options.wOffset);
                            if (move_block_left >= max_width) {
                                move_block_left = max_width;
                            }
                            if (move_block_left <= 0) {
                                move_block_left = block_width;
                            }
                            this.htmlDoms.active_view.css('width', move_block_left - block_width + "px");
                            this.htmlDoms.move_block.css('left', move_block_left - block_width + "px");
                        }
                    },
                    end: function() {
                        var that = this;
                        if (that.status) {
                            if (parseInt(that.htmlDoms.move_block.css('left')) >= (parseInt(that.options.boxSize.width) - parseInt(that.options.boxSize.height) - parseInt(that.options.wOffset))) {
                                that.htmlDoms.icon.css({
                                    'color': '#fff',
                                    'background': '#7ac23c'
                                });
                                that.htmlDoms.move_block.css({
                                    'border-color': '#7ac23c',
                                    'cursor': 'default'
                                });
                                that.htmlDoms.icon.html('&#xe675;');
                                that.htmlDoms.move_block.off('mousedown');
                                that.htmlDoms.move_block.off('touchstart');
                                that.htmlDoms.msg.text(that.options.msg.successText);
                                that.options.success();
                            } else {
                                setTimeout(function() {
                                    that.htmlDoms.active_view.animate({
                                        'width': 0
                                    }, 'fast');
                                    that.htmlDoms.move_block.animate({
                                        'left': 0
                                    }, 'fast');
                                    that.options.error();
                                }, 100);
                            }
                            that.status = false;
                        }
                    },
                    _addEventListener: function(obj, type, fnc, capture) {
                        /**
                         * 添加监听事件
                         * @param {Object} obj 目标元素
                         * @param {String} type 事件类型 click等
                         * @param {Function} fnc 事件方法
                         * @param {Boolean} capture 是否是事件捕获(默认为事件冒泡)
                         */
                        capture = capture || false;
                        var typeEvent = type, typeAttach = type;
                        if(typeEvent.substring(0, 2) == "on") {
                            typeEvent = typeEvent.substring(2);
                        }
                        if(typeAttach.substring(0, 2) !== "on") {
                            typeAttach = "on" + typeAttach;
                        }
                        if(window.addEventListener) {
                            obj.addEventListener(typeEvent, fnc, capture);
                        } else if(window.attachEvent) {
                            obj.attachEvent(typeAttach, fnc);
                        }
                    },
                    getLeft: function(node) {
                        var left = $(node).offset().left;
                        return left;
                    }
                };
            })(jQuery, window, document);
        </script>
        <script>
            slideVerify.init($("#slider"), {
                boxSize: {
                    width: '240px',
                    height: '34px'
                },
                ready: function () {
                    console.log("---ready---");
                },
                success: function () {
                    console.log("验证成功");
                },
                error: function () {
                    console.log("验证失败");
                }
            });
        </script>
    </body>
</html>
